@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Poppins', sans-serif
  border: none
  outline: none
  background: none
  text-decoration: none
  list-style: none

$pri: #006521
$sec: #004012
$bg: #dcdcdc
$text: #3A3F41
$dark: #141414
$light: #FFFFFF
$para: #666666
// $btn: #FCD03F

@mixin flex($justify)
  display: flex
  justify-content: $justify
  align-items: center

@mixin grid($columns)
  display: grid
  grid-template-columns: $columns
  grid-gap: 20px

@mixin bgImage()
  background-position: center
  background-size: cover
  background-repeat: no-repeat

@mixin image()
  height: 100%
  width: 100%
  object-fit: cover

@mixin dark($opacity)
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  background-color: rgba(#000000, $opacity)
  pointer-events: none

@mixin shrinkLabel()
  top: -12px
  left: 5px
  transform: translateY(-50%) scale(.8)

@mixin trans()
  transition: all .5s cubic-bezier(0.77, 0, 0.175, 1)

@mixin fastTrans()
  transition: all .4s cubic-bezier(0, 1, 0, 1)

@mixin gradient($deg)
  background: linear-gradient($deg, $pri, $pri)

@mixin button()
  padding: .5rem 1rem
  @include gradient($deg: 90deg)
  border-radius: 4px
  color: $light
  @include fastTrans()

  &:hover
    transform: translateY(-4px) scale(1.01)
    box-shadow: 0 2px 5px rgba($dark, .4)

@keyframes wobble
  0%
    transform: translateX(0) skewY(1deg)

  12.5% 
    transform: translateX(-6px) rotateY(-9deg) skewY(-1deg)

  37.5% 
    transform: translateX(5px) rotateY(4.5deg) skewY(1deg)

  62.5% 
    transform: translateX(-3px) rotateY(-2.25deg) skewY(-1deg)

  87.5% 
    transform: translateX(2px) rotateY(3deg) skewY(1deg)

  100%
    transform: translateX(0)
