@import './mixin.sass'

@media only screen and ( max-width:  1300px)
  .wrapper
    max-width: 1200px

  .work-flow
    .line
      top: 49%

@media only screen and ( max-width:  1200px)
  .wrapper
    max-width: 1100px

@media only screen and ( max-width:  1100px)
  .wrapper
    max-width: 1000px

@media only screen and ( max-width:  1000px)
  .wrapper
    max-width: 800px

  // body
  //   background-color: #FFFFFF

  /***********      header      ***********/
  header
    .wrapper
      @include flex($justify: space-between)

      .login-sign-up-btns
        @include flex($justify: flex-end)

        .sign-up-btn
          background: none
          color: $sec
          font-size: 16px

      nav
        display: none

      .side-nav-btn
        display: block

  /***********      banner      ***********/
  .banner
    .wrapper
      @include grid($columns: 1fr)
      height: 400px

      .image-sec
        display: none

  /***********      book now page      ***********/
  .book-now-page
    padding: 3rem 0

    main
      flex-direction: column
      margin-top: 1.5rem

    .all-forms
      width: 100%
      box-shadow: none
      border: none

      .form-footer
        position: fixed
        bottom: 0
        left: 0
        width: 100%
        z-index: 100
        background-color: $light
        padding: .5rem 20px

        .total-price
          display: block

        .useless-div
          display: none

        .previous
          position: fixed
          bottom: 12px
          right: 120px
          color: $light
          height: 30px
          width: 30px
          border-radius: 50%
          padding: 0
          // @include flex($justify: center)
          background-image: linear-gradient(-90deg, $sec, $pri)

          &.move
            right: 300px

  /***********      selected information      ***********/
  .selected-information
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    // background-image: linear-gradient(130deg, $pri, $sec)
    background-color: $light
    z-index: 100
    opacity: 0
    transform: scale(1.2)
    pointer-events: none
    @include trans()

    &.active
      opacity: 1
      transform: scale(1)
      pointer-events: auto

    .list
      box-shadow: none
      background: none

      .item
        &.mobile-view-element
          display: block

          .section-title
            color: $dark
            font-size: 16px
            font-weight: 600

          .name
            font-size: 1rem
            height: 20px
            width: 20px
            @include flex($justify: center)

  /***********      progress bar      ***********/
  .progress-bar
    margin: 1rem 0 0

    ul
      @include flex($justify: center)

      .line
        transform: translateY(0)

      li
        span
          margin: 0
          height: 20px
          width: 20px
          font-size: .6rem

        p
          display: none

  /***********      services page      ***********/
  .services-page
    .list
      @include grid($columns: 1fr 1fr 1fr)

  /*********************      about-page      ***********************/
  .about-page
    @include grid($columns: 1fr)

  /******************      contact-page      ********************/
  .contact-sec
    @include grid($columns: 1fr)

  .quick-email
    top: 62%

  .quick-whatsapp
    top: 38%

  .work-flow
    .inner
      justify-content: center
      align-items: flex-start
      flex-direction: column

    .process
      padding: 1rem
      margin-left: 4rem
      margin-bottom: 2rem

      h2
        text-align: left

      .icon
        height: 80px
        width: 80px
        margin-bottom: 1rem

        img
          width: 80%

    .line
      top: 50%
      left: 30px
      transform: translateY(-50%)
      width: 3px
      height: 100%

      .dot
        left: 50%
        top: 0%
        transform: translateX(-50%) rotate(180deg)

      @keyframes move
        100%
          top: 100%

@media only screen and ( max-width:  800px)
  .wrapper
    max-width: 600px

  /***********      title      ***********/
  .title
    font-size: 1.4rem

  /***********      testimonial      ***********/
  .testimonial
    .testimonial-list
      .swiper-slide
        padding: 0

      .swiper-slide-active
        transform: scale(1)

  /***********      footer      ***********/
  footer
    .footer-content-list
      @include grid($columns: 1fr 1fr)

  /***********      book now page      ***********/
  .book-now-page
    padding: 2rem 0

    .all-forms
      .form-title
        margin-bottom: .8rem
        font-size: .9rem

  /***********      custom input      ***********/
  .custom-input
    .input-sec
      .form-input-label
        font-size: .85rem

    .description
      font-size: .7rem

  /***********      select button list      ***********/
  .select-button-list
    &.yesNo
      .input-button
        padding: 0 1rem

    .select-day
      margin-top: 0

      .button-label
        font-size: .6rem
        margin-bottom: .35rem

    .input-button
      min-width: 2rem
      height: 2rem
      font-size: .85rem

  /***********      date time section      ***********/
  .date-time-section
    padding: 1.5rem

    .section
      margin-bottom: 1.5rem

      .sub-title
        font-size: .8rem
        margin-top: -0.6rem

      .arrive
        margin-top: .8rem
        font-size: .8rem

      .professional-list
        margin-top: .2rem
        gap: 10px
        padding: 1rem .5rem

        .item
          .name
            font-size: .7rem

          .rating
            font-size: .7rem
            margin: .2rem 0

          p
            font-size: .68rem

          .details-btn
            margin-top: .3rem
            padding: .3rem
            font-size: .66rem

  /***********      modal      ***********/
  .modal
    .modal-contailer
      .modal-header
        padding: .8rem .9rem

        .modal-title
          font-size: 1rem

      .modal-body
        padding: .9rem
        padding-top: 0

        p
          font-size: .78rem
          margin: .7rem 0
          color: rgba($dark, .7)
          line-height: 1.2rem

        table
          thead
            font-size: .77rem

          tbody
            font-size: .77rem

        ul
          margin-bottom: 1.2rem

          li
            font-size: .8rem
            margin-bottom: .4rem
            margin-left: 1.5rem

  /***********      services page      ***********/
  .services-page
    .list
      @include grid($columns: 1fr 1fr )

  /******************      contact-page      ********************/
  .contact-page
    .contact-form
      padding: 1rem

      .form-area
        .groups
          @include grid($columns: 1fr)

  /******************      single-page-form      ********************/
  .single-page-form
    .section
      .input-area-image
        flex-wrap: wrap

        .card-box
          width: 100%

@media only screen and ( max-width:  600px)
  /******************      contact-page      ********************/
  .contact-sec
    @include grid($columns: 1fr)

    .form-area
      .groups
        @include grid($columns: 1fr)

@media only screen and ( max-width:  500px)
  /***********      banner      ***********/
  .banner
    .wrapper
      .banner-content
        h1
          font-size: 30px
          line-height: 2.5rem

        p
          font-size: 18px
          margin: 1.3rem 0

  /***********      services page      ***********/
  .services-card
    padding: .5rem

    .icon
      height: 110px

    .card-title
      font-size: 16px

    p
      font-size: 13px
      line-height: 1rem

  .quick-call, .quick-email, .quick-whatsapp
    top: 86%

    .icon
      height: 35px
      width: 35px

      i
        font-size: 13px

    span
      height: 35px
      font-size: 14px

  .quick-email
    top: 95%

  .quick-whatsapp
    top: 77%

  .popup-container
    .popup-head
      padding: .7rem

      .popup-title
        font-size: 20px

      p
        font-size: 13px

    .map-area
      height: 400px

    .popup-footer
      padding: .5rem 0

      .your-location
        padding: .5rem
        font-size: 14px

@media only screen and ( max-width:  480px)
  .contact-sec

    .contact-info
      .info
        li
          .all-emails
            flex-direction: column
            align-items: flex-start

            span
              display: none

            a
              margin: 0

@media only screen and ( max-width:  450px)
  .wrapper
    padding: 0 1rem

  /***********      footer      ***********/
  footer
    .footer-content-list
      @include grid($columns: 1fr)

  /***********      header      ***********/
  header
    .wrapper
      @include grid($columns: 1.1fr 1fr)

      &.no-user
        @include grid($columns: 1.1fr 1fr 10px)

      .logo
        .logo-img
          @include image()
          height: 55px
          width: 110px
          object-fit: contain

      .login-sign-up-btns
        @include flex($justify: flex-end)

        .login
          font-size: 14px

        .sign-up-btn
          font-size: 14px
          background: none
          color: $pri
          padding: 0

  .book-now-page
    .all-forms
      .form-footer
        .previous
          height: 25px
          width: 25px

          i
            font-size: 12px

          &.move
            right: 230px

        .btn-group
          .next
            font-size: 11px
            padding: .3rem .6rem

            i
              font-size: 14px
              margin-right: 5px

@supports (-webkit-touch-callout: none)
  header .wrapper .login-sign-up-btns .userProfile ul li:nth-child(1)
    display: flex

@media only screen and (pointer: coarse)
  header .wrapper .login-sign-up-btns .userProfile ul li:nth-child(1)
    display: flex

// @supports not (-webkit-touch-callout: none)
//   header .wrapper .login-sign-up-btns .userProfile ul li:nth-child(1)
//     display: flex
