@import './mixin.sass'

body
  background-color: #F2F2F2

button
  cursor: pointer

/***********      section      ***********/
section
  padding: 70px 0 0

/***********      wrapper      ***********/
.wrapper
  max-width: 1300px
  margin: 0 auto
  padding: 0 2rem

  &.noSpace
    max-width: auto
    padding: 0

/***********      title      ***********/
.title
  text-align: center
  margin-bottom: 30px
  @include flex($justify: center)
  flex-direction: column

  &.about-page-title
    h5
      font-weight: 600

      // &::after
      //   display: none

  h5
    font-size: 16px
    letter-spacing: 2px
    text-transform: uppercase
    font-weight: 400
    position: relative

    // &::after
    //   content: ''
    //   position: absolute
    //   left: 0
    //   bottom: 2px
    //   height: 2px
    //   width: 30px
    //   background-color: $sec

  h2
    font-size: 20px
    font-weight: 500
    // max-width: 300px

.booking-form-title
  position: relative

  .home-button
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    height: 30px
    width: 30px
    background-color: $pri
    color: $light
    border-radius: 4px
    @include flex($justify: center)

    i
      font-size: 14px

    &:hover
      transform: translateY(-55%) scale(1.04)
      box-shadow: 0 4px 8px rgba($dark, .2)

.form-page-title
  text-align: center
  font-size: 1.8rem
  font-weight: 600

.allMessage
  position: fixed
  left: 50%
  top: -100px
  transform: translateX(-50%)
  padding: .5rem
  max-width: 300px
  border-radius: 4px
  @include trans()
  z-index: 1000
  background-color: #fff
  box-shadow: 0 0 6px rgba($dark, .1)
  opacity: 0
  pointer-events: none

  &.error
    color: #a00000
    border-top: 2px solid #a00000

  &.success
    color: $pri
    border-bottom: 2px solid $pri

  &.active
    opacity: 1
    top: 10px

/***********      header      ***********/
header
  height: 80px
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 10
  @include flex($justify: center)

  &.sticky
    background-color: $light
    box-shadow: 0 4px 10px rgba($dark, .1)

  .wrapper
    @include grid($columns: 1fr 4fr 1fr)
    width: 100%

    .logo
      @include flex($justify: flex-start)

      .logo-img
        @include image()
        height: 60px
        width: 140px
        object-fit: contain

    nav
      @include flex($justify: center)

      .link-btn-list
        @include flex($justify: center)

        li
          margin: 0 25px

          .link
            position: relative
            font-size: 16px
            cursor: pointer

            &:hover
              &::after
                width: 100%

            &.active
              font-weight: 600
              color: $sec

              // &::after
              //   width: 100%
              //   background-color: $sec

            // &::after
            //   content: ''
            //   position: absolute
            //   left: 0
            //   bottom: 0
            //   width: 50%
            //   height: 2px
            //   border-radius: 4px
            //   background-color: $para
            //   @include fastTrans()

    .login-sign-up-btns
      @include flex($justify: flex-end)

      .login
        font-size: 16px

      .sign-up-btn
        padding: .4rem .8rem
        @include gradient($deg: 90deg)
        border-radius: 4px
        margin-left: 20px
        color: $light
        font-size: 14px

    .side-nav-btn
      display: none
      cursor: pointer

      i
        font-size: 18px

/***********      side-nav      ***********/
.side-nav
  position: fixed
  top: 0
  left: -300px
  width: 260px
  height: 100%
  z-index: 110
  pointer-events: none
  @include trans()
  border-radius: 0
  background-color: #fff
  border: 10px solid rgba($light, .4)
  background-image: linear-gradient(180deg, rgba($sec, .9), rgba($pri, .9))
  padding: 1rem

  &.active
    left: 0px
    pointer-events: auto

  .side-nav-close-btn
    position: absolute
    top: 10px
    right: -10px
    height: 30px
    width: 40px
    background-color: $light
    border-radius: 30px 0px 0 30px
    @include flex($justify: center)
    color: #fa0000
    font-size: 16px
    cursor: pointer

    i
      @include trans()
      transform: translateX(5px)

    &:hover
      i
        transform: translateX(-5px)

  .logo
    @include flex($justify: center)
    width: 100%
    margin-bottom: 1rem

    .logo-img
      @include image()
      height: 70px
      width: 140px
      object-fit: contain

  .nav-links
    a.active
      .nav-btn
        // background-color: rgba($pri, .8)
        // box-shadow: 0 0 10px rgba($dark, .1)
        // color: $dark
        border: 1px solid $light
        transform: scale(1.03)

    .nav-btn
      padding: 1rem 1rem
      font-size: 18px
      color: $light
      border-radius: 0
      width: 100%
      text-align: left
      margin-bottom: 5px
      cursor: pointer
      transition: .4s all cubic-bazier(0,1,0,1)

      &:hover
        background-color: rgba($light,.1)
        box-shadow: 0 3px 10px rgba($dark, .1)
        transform: scale(1.03)

  .login-signup-btns
    @include flex($justify: space-between)
    padding: 0 .5rem
    margin-top: .5rem

    .login-btn
      .link
        @include button()
        padding: .3rem 1rem
        font-size: 14px
        font-weight: 600
        color: $light
        border: 2px solid $light
        background: none

    .sign-up-btn
      margin-left: .5rem

      .link
        font-size: 14px
        @include button()
        padding: .3rem 1rem
        border-radius: 6px
        background: $light
        color: $sec

/***********      banner      ***********/
.banner
  padding-top: 70px
  position: relative

  .wrapper
    @include grid($columns: 1fr 1fr)
    align-items: center

    .banner-content
      h1
        font-size: 38px
        font-weight: 500
        line-height: 3rem

      p
        font-size: 20px
        margin: 1.3rem 0

      button
        font-size: 16px
        padding: .5rem 1.5rem
        text-transform: uppercase
        font-size: 500
        background-color: $pri
        color: $light
        border-radius: 4px

    .image-sec
      width: 100%
      height: 500px

      img
        @include image()
        object-fit: contain

/***********      services      ***********/
.services-list
  .mySwiper
    padding-bottom: 1rem

    .swiper-slide
      min-height: 100%

.services-card
  position: relative
  margin-top: .6rem
  // @include gradient($deg: 90deg)
  background-color: $light
  padding: 1rem
  border-radius: 4px
  text-align: center
  color: $dark
  cursor: pointer
  @include fastTrans()

  &:hover
    transform: translateY(-4px) scale(1.02)
    box-shadow: 0 4px 5px rgba($dark, .1)

  .icon
    height: 160px
    width: 100%
    border-radius: 4px
    background-color: $light
    @include flex($justify: center)
    box-shadow: 0 4px 10px rgba($dark, .1)

    img
      @include image()

  .card-title
    margin: 1rem 0 .4rem
    font-size: 18px
    font-weight: 500

  p
    font-size: 14px
    line-height: 1.4rem

/***********      testimonial      ***********/
.testimonial
  .testimonial-list
    .swiper-slide
      padding: 1rem .4rem
      transition: 1s

    .swiper-slide-active
      transform: scale(1.1)
      @include flex($justify: center)

      .item
        background: linear-gradient(90deg, rgba($pri, .1), rgba($sec, .15))
        border: none

    .item
      border: 1px solid rgba($dark, .2)
      border-radius: 4px

      .item-body
        padding: 1rem

        .icon
          margin-bottom: 10px
          height: 20px
          width: 20px
          @include flex($justify: center)

          img
            @include bgImage()
            object-fit: contain

        .user-message
          font-size: 16px
          color: rgba($dark, .7)
          margin: 1rem 0
          font-style: italic

      .item-footer
        padding: .5rem 1rem
        @include flex($justify: flex-start)
        border-top: 1px solid rgba($dark, .2)

        .user-image
          height: 45px
          width: 45px
          object-fit: cover
          border-radius: 50%
          margin-right: 10px

        .details
          .name
            font-size: 15px
            font-weight: 500

          .role
            font-size: 12px

/***********      footer      ***********/
footer
  margin-top: 70px
  background: linear-gradient(90deg, rgba($pri, .1), rgba($sec, .15))

  .footer-content-list
    padding: 70px 0
    @include grid($columns: 1fr 1fr 1fr 1fr)

    .item
      .logo
        @include flex($justify: flex-start)

        .logo-img
          @include image()
          height: 50px
          width: 140px
          object-fit: contain

      .footer-title
        font-size: 18px
        font-weight: 500
        margin-bottom: 10px

      .other-links
        li
          margin-bottom: 5px

          button
            cursor: pointer

      .social-media
        margin-top: 1rem

        .social-media-links
          @include flex($justify: flex-start)

          li
            margin-right: 10px

            button
              height: 40px
              width: 40px
              border: 2px solid #343434
              border-radius: 50%
              color: #343434
              @include flex($justify: center)
              font-size: 14px

  .copy-right
    padding: 1.5rem 0
    font-size: 18px
    border-top: 1px solid rgba($dark, .3)

/***********      custom input      ***********/
.custom-input
  padding: .5rem 1rem
  border-radius: 4px
  margin-bottom: 1rem
  border: 2px solid rgba($dark, .2)
  @include grid($columns: 10px 1fr)
  align-items: center
  @include fastTrans()

  cursor: pointer

  &:nth-last-child(1)
    margin-bottom: 0

  &:hover
    transform: translateY(-2px) scale(1.02)
    box-shadow: 0 2px 6px rgba($dark, .1)

  &.active
    border: 2px solid $sec
    background-color: rgba($sec, .06)

    // .input-sec
    //   .form-input-label
    //     color: $light

    // .description
    //   color: $light

    .input-indicator
      border: 2px solid $sec

      &::after
        height: 13px
        width: 13px
        opacity: 1
        background-color: $sec

  .input-indicator
    position: relative
    height: 20px
    width: 20px
    border-radius: 50%
    border: 2px solid rgba($dark, .2)

    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      height: 0
      width: 0
      background-color: rgba($light, .2)
      opacity: 1
      border-radius: 50%
      @include trans()

  .input-sec
    margin-left: 10px

    .form-input-label
      color: $para
      font-size: 1rem
      cursor: pointer

  .description
    font-size: .75rem
    color: $para

/***********      select button list      ***********/
.section
  ::-webkit-scrollbar
    width: 0
    height: 0

  ::-webkit-scrollbar-track
    border: none
    background-color: #e2e2e2

  ::-webkit-scrollbar-thumb
    background-color: #5e5e5e
    border-radius: 10px

.select-button-list
  @include flex($justify: flex-start)
  gap: .9rem
  overflow-x: auto
  padding: .3rem
  padding-bottom: 10px
  scroll-snap-type: x mandatory

  &.yesNo
    // flex-direction: column
    // align-items: flex-start

    .input-button
      padding: 0 1rem
      margin-right: .5rem

  .select-day
    @include flex($justify: center)
    flex-direction: column
    margin-top: .1rem
    scroll-snap-align: center

    .button-label
      font-size: .7rem
      text-transform: uppercase
      color: #8C9FB3
      margin-bottom: .5rem
      font-weight: 600
      letter-spacing: 2px

  .input-button
    min-width: 2.5rem
    height: 2.5rem
    border-radius: 4px
    border: 2px solid #dcdcdc
    color: #8C9FB3
    cursor: pointer
    font-size: .9rem
    @include fastTrans()

    &:hover
      transform: translateY(-2px) scale(1.05)
      border: 2px solid #8C9FB3
      box-shadow: 0 2px 4px rgba($text, .1)

    &:nth-last-child(1)
      margin-right: 0

    &.active
      color: $sec
      // background-color: $sec
      border: 2px solid $sec

/***********      progress bar      ***********/
.progress-bar
  margin: 1.4rem 0

  ul
    @include grid($columns: 1fr 2fr 1fr 2fr 1fr 2fr 1fr)
    grid-gap: 10px

    .line
      width: 100%
      transform: translateY(10.5px)
      height: 2px
      background-color: $bg
      border-radius: 4px

      &.done
        @include gradient($deg: -90deg)

      &.active
        background-color: $text

    li
      @include flex($justify: center)
      flex-direction: column
      text-align: center

      &.done
        span
          @include gradient($deg: -90deg)
          color: $light

          &::before
            content: '✓' !important

      &.active
        span
          background-color: $text
          color: $light

      &:nth-child(1)
        span
          &::before
            content: '1'

      &:nth-child(3)
        span
          &::before
            content: '2'

      &:nth-child(5)
        span
          &::before
            content: '3'

      &:nth-child(7)
        span
          &::before
            content: '4'

      span
        position: relative
        height: 1.5rem
        width: 1.5rem
        border-radius: 50%
        background-color: $bg
        color: $text
        text-align: center
        font-size: .75rem
        @include flex($justify: center)
        font-weight: 500
        margin-bottom: .5rem

      p
        font-size: .8125rem
        font-weight: 400
        color: $para

/***********      book now page      ***********/
.book-now-page
  padding: 3rem 0

  main
    @include flex($justify: space-between)
    align-items: flex-start

  .all-forms
    width: 64%
    background-color: $light
    box-shadow: 0 0 15px rgba($pri, .2)
    border-left: 2.5px solid $pri
    border-radius: 8px
    @include flex($justify: space-between)
    flex-direction: column
    align-items: flex-start
    overflow: hidden

    .all-forms-fields
      display: flex
      justify-content: space-between
      align-items: flex-start
      width: 300%
      @include trans()

      // @include fastTrans()

      .form-area
        width: 33.33%

    .form-title
      margin-bottom: .6rem
      font-size: 1rem
      font-weight: 400
      @include flex($justify: flex-start)
      color: rgba($dark, .8)

      .info-btn
        height: 15px
        width: 15px
        border: .124rem solid $text
        color: $text
        border-radius: 50%
        @include flex($justify: center)
        margin-left: 5px
        cursor: pointer

        i
          font-size: .5rem

    .frequency
      padding: 1.5rem

    .form-footer
      @include flex($justify: space-between)
      padding: .5rem 1rem
      border-top: 1px solid #dcdcdc
      width: 100%

      .total-price
        display: none

        .name
          font-weight: 400
          font-size: .7rem
          text-transform: uppercase
          color: rgba($dark, .7)
          letter-spacing: 2px

        .value
          font-weight: 600
          font-size: .9rem
          @include flex($justify: flex-start)

          i
            margin-left: .3rem
            font-size: 12px

      .previous
        padding: .5rem 1rem
        cursor: pointer

      .next
        text-transform: uppercase
        font-weight: 600
        @include button()
        position: relative
        transition: .4s
        @include flex($justify: center)

        .loading
          box-shadow: 0 2px 6px rgba($pri, .5)
          transform: translateY(-2px)

        &::before
          content: ''
          position: absolute
          margin-right: 10px
          height: 20px
          width: 20px
          border: 2px solid $light
          border-radius: 50%
          border-top: 2px solid transparent
          border-bottom: 2px solid transparent
          opacity: 0

        &.loading
          opacity: .5
          pointer-events: none

          &::before
            position: relative
            opacity: 1
            animation: loadingBtn 1s cubic-bezier(0.77, 0, 0.175, 1) infinite

/***********      selected information      ***********/
.selected-information
  width: 34%
  position: sticky
  top: 20px
  overflow-y: auto

  .list
    // @include gradient($deg: 130deg)
    background-color: $light
    border-radius: 8px
    box-shadow: 0 1px 5px rgba($dark, .1)

    .item
      padding: 1rem 1.5rem
      border-bottom: 1px solid #e9e9e9
      font-size: .8rem
      color: $dark

      &.mobile-view-element
        display: none

      &:nth-last-child(1)
        border-bottom: none

      .section-title
        font-size: .75rem
        font-weight: 600
        color: $dark
        text-transform: uppercase
        letter-spacing: 2px

      .city
        @include flex($justify: space-between)

        .name
          text-transform: uppercase
          font-size: .7rem
          color: $dark
          letter-spacing: 2px

      .address
        .name
          color: $dark
          margin-top: .7rem
          padding: .5rem
          background-color: rgba($dark, .04)
          border-radius: 6px

      .price-details
        ul
          li
            &:nth-last-child(1)
              .value
                color: $dark
                font-weight: 600
                font-size: 1.1rem

              .name
                font-size: 1.1rem

      ul
        margin-top: .7rem

        li
          @include flex($justify: space-between)
          margin-bottom: .2rem
          padding: .5rem
          background-color: rgba($dark, .04)
          border-radius: 6px

          &:nth-last-child(1)
            margin-bottom: 0

          .name
            color: $dark

          .value
            color: $dark
            @include flex($justify: flex-end)

            .user-image
              height: 25px
              width: 25px
              border: 1px solid rgba($dark, .2)
              border-radius: 50%
              object-fit: cover
              margin-left: .7rem

/***********      service details section      ***********/
.service-details-section
  padding: 1.5rem
  width: 100%

  .section
    margin-bottom: 2rem

    .message-box
      padding: .7rem
      border: 2px solid #dcdcdc
      width: 100%
      border-radius: 4px

      .message-area
        width: 100%
        font-size: .8rem

        &::placeholder
          color: #898989

/***********      date time section      ***********/
.date-time-section
  padding: 1.5rem
  width: 100%

  .section
    margin-bottom: 2rem

    .sub-title
      color: rgba($dark, .5)
      font-size: 1rem
      margin-top: -0.5rem

    .arrive
      margin-top: 1rem
      font-size: 1rem
      color: rgba($dark, .6)

    .professional-list
      @include flex($justify: flex-start)
      align-items: flex-start
      margin-top: 12px
      overflow-x: auto
      gap: 15px
      scroll-snap-type: x mandatory
      padding: 1rem .5rem

      .item
        min-width: 120px
        max-width: 120px
        width: 100%
        border: 1px solid rgba($dark, .12)
        @include flex($justify: center)
        flex-direction: column
        border-radius: 4px
        text-align: center
        scroll-snap-align: center
        cursor: pointer
        @include fastTrans()
        opacity: .7

        &:hover
          transform: translateY(-3px) scale(1.02)
          box-shadow: 0 3px 5px rgba($dark, .1)
          opacity: 1

        &.active
          border: 1px solid rgba($sec, .6)
          box-shadow: 0 0 7px rgba($sec, .3)
          background-color: rgba($sec, .06)
          opacity: 1

        .user-image
          height: 120px
          width: 100%
          border-radius: 6px
          object-fit: cover
          margin-bottom: .8rem
          border-bottom: 1.8px solid $sec

        .name
          font-size: .8rem
          font-weight: 600
          color: $sec
          padding: 0 .5rem

          &.random
            margin-bottom: .5rem

        .rating
          font-size: .8rem
          color: #e7a900
          margin: .3rem 0

        p
          font-size: .8rem
          color: $para
          padding: 0 .5rem .6rem

        .details-btn
          display: none
          margin-top: .5rem
          padding: .5rem
          font-size: .8rem
          color: rgba($sec, .8)
          font-size: 400
          cursor: pointer

/***********      google map popup      ***********/
.google-map-popup
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  height: 100%
  width: 100%
  background-color: rgba($light, .5)
  z-index: 10
  @include flex($justify: center)

  .popup-bg
    height: 300px
    width: 300px
    border-radius: 10px
    box-shadow: 0 0 10px rgba($dark, .1)
    background-color: $light

/***********      modal      ***********/
.modal
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  @include flex($justify: center)
  z-index: 10
  opacity: 0
  pointer-events: none
  padding: 0 10px
  @include trans()

  &.active
    opacity: 1
    pointer-events: auto

    .modal-contailer
      transform: scale(1)

  .modal-bg
    position: absolute
    height: 100%
    width: 100%
    background-color: rgba($dark, .6)

  .modal-contailer
    max-width: 500px
    background-color: $light
    border-radius: 10px
    width: 100%
    transform: scale(1.2)
    @include trans()

    .modal-header
      padding: 1.2rem
      border-bottom: 1px solid rgba($dark, .3)
      @include flex($justify: space-between)

      .modal-close-btn
        height: 30px
        width: 30px
        @include flex($justify: center)
        border-radius: 50%
        cursor: pointer
        font-size: 16px
        color: rgba($dark, .7)

        &:hover
          background-color: rgba($dark, .1)

      .modal-title
        font-size: 1.2rem
        font-weight: 600

    .modal-body
      padding: 1.2rem
      padding-top: 0
      overflow: auto
      max-height: 75vh

      p
        font-size: .9rem
        margin: 1rem 0
        color: rgba($dark, .7)
        line-height: 1.3rem

      table, th, td
        border: 1px solid rgba($dark, .3)
        border-collapse: collapse
        padding: .5rem

      table
        width: 100%

        thead
          font-size: .9rem
          text-align: left
          color: rgba($dark, .9)

        tbody
          color: rgba($dark, .7)
          font-size: .9rem

      ul
        margin-bottom: 1.5rem

        &:nth-last-child(1)
          margin-bottom: 0

        li
          font-size: .9rem
          color: rgba($dark, .7)
          margin-bottom: .8rem
          font-weight: 400
          list-style: disc
          margin-left: 2rem

          &.list-title
            font-weight: 600
            color: rgba($dark, .9)
            margin-left: 0
            list-style: none

/***********      sign in and sign up modal      ***********/
.sign-in-and-sign-up-modal
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  @include flex($justify: center)
  z-index: 200
  opacity: 0
  pointer-events: none
  padding: 0 10px
  @include trans()
  overflow-y: auto

  &.error
    .modal-contailer
      animation-duration: 400ms
      animation-timing-function: ease-in-out
      animation-name: wobble
      border: 2px solid #c50000

  &.active
    opacity: 1
    pointer-events: auto

    .modal-contailer
      transform: scale(1)

  .modal-bg
    position: absolute
    height: 100%
    width: 100%
    background-color: rgba($dark, .6)

  .modal-contailer
    position: sticky
    top: 0
    margin-top: 1rem
    max-width: 350px
    background-color: $light
    border-radius: 6px
    width: 100%
    transform: scale(1.2)
    @include trans()
    padding: 1.5rem
    position: relative
    box-shadow: 0 4px 20px rgba($dark, .4)
    border: 2px solid transparent
    // transform: rotateY(-30deg) translateX(-20px) scale(1.1)

    .modal-close-btn
      position: absolute
      top: -35px
      right: 0
      height: 30px
      width: 30px
      border-radius: 6px
      background-color: $light
      @include flex($justify: center)
      cursor: pointer

      &:hover
        color: $light
        background-color: #af0000

    .modal-title
      text-align: center
      font-size: 1.2rem
      font-weight: 600

    .modal-body
      margin-top: 1.2rem

      @keyframes loadingBtn
        0%
          transform: rotate(0)

        100%
          transform: rotate(360deg)

      .error
        padding: .5rem
        background-color: rgba(#a00000, .1)
        border-radius: 4px
        color: #a00000
        border-left: 2px solid #a00000
        margin-bottom: 1rem

      .form-submit-btn
        position: relative
        height: 2.7rem
        width: 100%
        @include flex($justify: center)
        @include gradient($deg: 90deg)
        border-radius: 6px
        color: $light
        cursor: pointer
        transition: .4s
        text-transform: uppercase
        letter-spacing: 1.8px

        &:hover
          box-shadow: 0 2px 6px rgba($pri, .5)
          transform: translateY(-2px)

        &::before
          content: ''
          position: absolute
          margin-right: 10px
          height: 20px
          width: 20px
          border: 2px solid $light
          border-radius: 50%
          border-top: 2px solid transparent
          border-bottom: 2px solid transparent
          opacity: 0

        &.loading
          opacity: .5
          pointer-events: none

          &::before
            position: relative
            opacity: 1
            animation: loadingBtn 1s cubic-bezier(0.77, 0, 0.175, 1) infinite

    .other-option
      @include flex($justify: space-between)
      margin-bottom: 1rem

      .group
        @include flex($justify: flex-start)

        .checkbox
          height: .8rem
          width: .8rem
          margin-right: .3rem
          cursor: pointer

        .checkbox-label
          font-size: .8rem
          cursor: pointer

      .forget-password
        font-size: .8rem
        text-align: right
        cursor: pointer

    .switch-page-btn
      margin-top: .5rem
      text-align: center

      p
        font-size: .8rem
        color: rgba($dark, .7)

        .switch
          color: $sec
          text-decoration: underline
          cursor: pointer
          padding: .6rem .2rem

.form-input-area
  margin-bottom: 1rem

  @mixin shrink()
    top: 0
    font-size: .8rem

  .input-sec
    position: relative
    width: 100%
    height: 2.5rem

    &.textarea
      height: 6rem

      .form-input-label
        position: absolute
        top: 22px

    .hide-password
      position: absolute
      top: 50%
      right: 5px
      transform: translateY(-50%)
      width: 24px
      overflow: hidden
      cursor: pointer

      &.active
        .toggleHide
          margin-left: -26px

      .toggleHide
        // @include fastTrans()
        @include flex($justify: flex-start)

      i
        width: 20px
        font-size: 14px
        margin: 0 5px

    .form-input
      height: 100%
      width: 100%
      padding: 1rem
      border: 1.2px solid rgba($dark, .2)
      border-radius: 6px
      font-size: 1rem

      &:focus
        border-color: $pri

      &:focus ~ .form-input-label
        @include shrink()

    .form-input-label
      position: absolute
      top: 50%
      left: .6rem
      transform: translateY(-50%)
      color: rgba($dark, .7)
      font-size: .9rem
      padding: .3rem .5rem
      @include fastTrans()

      &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        height: 3px
        background-color: $light
        width: 100%
        z-index: -1

      &.shrink
        @include shrink()

/***********      services page      ***********/
.services-page
  margin-top: 40px

  .list
    @include grid($columns: 1fr 1fr 1fr 1fr)

/******************      contact-page      ********************/
.contact-page
  margin-top: 40px

.contact-sec
  @include grid($columns: 1fr 1.9fr)
  grid-gap: 0
  max-width: 1100px
  margin: 0 auto
  padding: .5rem
  background-color: $light
  border-radius: 10px
  box-shadow: 0 3px 10px rgba($dark, .1)

  .contact-info
    background-color: $pri
    @include gradient($deg: -230deg)
    padding: 1rem
    border-radius: 10px
    color: $light
    @include flex($justify: space-between)
    align-items: flex-start
    flex-direction: column

    p
      font-size: 14px
      line-height: 1.4rem

    .info
      margin: 1rem 0 .5rem

      li
        @include flex($justify: flex-start)
        align-items: flex-start
        font-size: 13px
        margin-bottom: 10px

        .all-emails
          @include flex($justify: flex-start)

          a:nth-child(1)
            margin-left: 0

          a
            margin: 0 10px

        i
          margin-right: 5px

        a
          color: $light

    .social-icon
      @include flex($justify: flex-start)

      .icon
        color: $light
        margin-right: 10px
        font-size: 13px
        height: 30px
        width: 30px
        border-radius: 50%
        @include flex($justify: center)
        @include trans()

        &:hover
          background-color: $sec
          box-shadow: 0 2px 6px rgba($dark, .1)

    .note
      font-size: 12px
      line-height: 1rem

  .contact-form
    padding: 2rem

    .form-area
      .groups
        @include grid($columns: 1fr 1fr)
        margin-bottom: 1rem

      .group
        padding: 1rem .5rem
        @include flex($justify: flex-start)
        position: relative
        height: 50px
        margin-bottom: 1rem
        border-bottom: 2px solid rgba($dark, .3)

        .line
          content: ''
          position: absolute
          bottom: -2px
          left: 50%
          transform: translateX(-50%)
          height: 2px
          width: 0
          background-color: $pri
          @include trans()

          &.shrink
            width: 100%

        .icon
          @include flex($justify: center)
          margin-right: 6px
          height: 20px
          width: 20px

        label
          position: absolute
          top: 50%
          left: 4px
          transform: translateY(-50%)
          color: $para
          font-weight: 500
          @include trans()
          font-size: 14px

          &.shrink
            top: 4px
            font-size: 13px
            color: $pri

            .line
              width: 100%

        &.textarea
          height: 100px

          label
            top: 80%

            &.shrink
              top: 4px
              font-size: 13px

          textarea
            height: 100%

        input, textarea
          height: 50px
          width: 100%
          font-size: 16px
          padding-top: 10px

          &:focus ~ label
            top: 4px
            font-size: 13px

          &:focus ~ .line
            width: 100%

    .submit-btn
      @include button()

/*********************      about-page      ***********************/
.about-page
  @include grid($columns: .5fr 1fr)
  padding-top: 30px

  &:hover
    .image
      img
        transform: scale(1.1)
        transition: transform 10s cubic-bezier(0.25, 0.45, 0.45, 0.95)

  .image
    height: 100%
    width: 100%
    overflow: hidden

    img
      width: 100%
      height: 100%
      object-fit: contain

  .details
    padding: 2rem 0

    .title
      text-align: left
      margin-bottom: 1rem
      align-items: flex-start
      width: 100%

    p
      font-size: 16px
      color: $para
      margin-bottom: 2rem
      text-align: justify

    h4
      font-size: 18px
      font-weight: 500

    ul
      margin-top: 10px

      li
        font-size: 16px
        color: $para
        text-align: justify
        list-style: disc
        margin-left: 2rem
        margin-bottom: 1rem

.loading
  @include flex($justify: center)

  @keyframes loadingAnimation
    0%
      transform: rotate(0)

    100%
      transform: rotate(360deg)

  .loading-animation
    height: 200px
    width: 200px
    border-radius: 50%
    border: 2px solid $light
    border-top: 2px solid $pri
    border-bottom: 2px solid $pri
    animation: loadingAnimation 1s cubic-bezier(0.77, 0, 0.175, 1) infinite

.quick-call, .quick-email, .quick-whatsapp
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: 0
  z-index: 9
  @include flex($justify: flex-start)
  cursor: pointer
  @include trans()

  &:hover
    right: 0

    span
      max-width: 1000px
      padding: 0 1rem 0 0
      opacity: 1
      overflow: visible

  span
    height: 50px
    @include flex($justify: center)
    background-color: $pri
    max-width: 0
    overflow: hidden
    padding: 0
    opacity: 0
    @include trans()

    a
      color: $light

  .icon
    height: 50px
    width: 50px
    background-color: $pri
    color: $light
    @include flex($justify: center)
    border-radius: 40px 0 0 40px

    i
      font-size: 20px

.quick-email
  top: 60%

.quick-whatsapp
  top: 40%

.work-flow
  position: relative
  margin-top: 2rem

  .inner
    position: relative
    z-index: 2
    @include flex($justify: space-between)
    align-items: flex-start

  .process
    @include flex($justify: center)
    position: relative
    flex-direction: column
    align-items: flex-start
    padding: 2rem

    &:nth-child(4)
      border: 2px solid $pri
      border-radius: 20px
      background-color: rgba($pri, 0.06)

    h2
      position: relative
      z-index: 1
      font-size: 16px
      color: $dark
      text-align: left
      font-weight: 500
      width: 100%
      text-align: center

    .icon
      @include flex($justify: center)
      height: 130px
      width: 100%
      margin-bottom: 1rem

      img
        width: 90px
        height: 90px
        object-fit: contain

  .line
    position: absolute
    top: 55%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    height: 3px
    background-image: linear-gradient(108deg, $pri, $pri 41%, $sec 69%, $sec)

    .dot
      height: 15px
      width: 15px
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%) rotate(90deg)
      background-color: $pri
      animation: move 8s cubic-bezier(0.77, 0, 0.175, 1) infinite
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%)

  @keyframes move
    0%
      left: 0
      background-color: $pri

    35%
      background-color: $pri

    60%
      background-color: $sec

    100%
      left: 100%
      background-color: $sec

.single-page-form
  padding: 1.5rem

  .section
    margin-bottom: 1rem

    .input-area
      @include flex($justify: flex-start)
      flex-wrap: wrap

      .custom-input
        margin-bottom: 10px
        margin-right: 10px

.google-maps-popup
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  height: 100vh
  width: 100%
  background-color: rgba($dark, .8)
  backdrop-filter: blur(7px)
  z-index: 1000
  @include flex($justify: center)
  align-items: flex-start
  opacity: 0
  pointer-events: none
  @include trans()
  padding: 5rem 10px 1rem
  overflow-y: auto

  &.error
    .popup-container
      animation-duration: 400ms
      animation-timing-function: ease-in-out
      animation-name: wobble
      border: 4px solid #e60000

  &.active
    opacity: 1
    pointer-events: auto

    .popup-container
      transform: scale(1)

.popup-container
  position: absolute
  top: 0
  position: relative
  max-width: 800px
  width: 100%
  background-color: $light
  border-radius: 6px
  box-shadow: 4px 0 10px rgba($dark, .1)
  transform: scale(1.1)
  @include trans()

  .popup-close-btn
    position: absolute
    right: 0
    top: -40px
    height: 30px
    width: 30px
    @include flex($justify: center)
    border-radius: 4px
    color: $dark
    background-color: rgba($light, .5)
    cursor: pointer

    &:hover
      background-color: rgba($light, .9)

  .popup-head
    padding: 1rem
    text-align: center

    .popup-title
      font-size: 24px
      font-weight: 500

    .search-box
      height: 40px
      width: 100%
      border: 1px solid rgba($dark, .5)
      border-radius: 4px
      margin-top: 5px
      position: relative
      display: none

      input
        height: 100%
        width: 100%
        font-size: 16px
        padding: 0 40px 0 1rem

      .search-btn
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
        height: 40px
        width: 40px
        background: rgba($dark, .8)
        color: $light
        border-radius: 0 4px 4px 0
        @include flex($justify: center)

        i
          font-size: 17px

  .map-area
    height: 600px

  .popup-footer
    @include flex($justify: center)
    flex-direction: column
    padding: 1rem 0

    .your-location
      padding: 1rem
      width: 90%
      min-height: 40px
      max-height: 70px
      text-align: center
      background-color: rgba($dark, .07)
      border-radius: 4px
      margin-bottom: 10px

    .confirm
      @include button()

.googleSearchBox
  position: absolute
  left: 50%
  top: 10px
  transform: translateX(-50%)
  border-radius: 4px
  height: 40px
  max-width: 400px
  width: 100%
  background-color: rgba($light, .7)
  backdrop-filter: blur(5px)
  padding: .8rem
  color: rgba($dark, .8)
  border: 2px solid rgba($dark, .5)
  font-size: 16px
  @include trans()

  &:focus
    box-shadow: 0 2px 7px rgba($dark, .3)
    

  &::placeholder
    color: rgba($dark, .6)
